@use './varibles';
@use './mixins';

.advantages {
  padding: 116px 0;

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 89px 31px;

    .advantages__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .item-image {
        max-width: 100px;

        img {
          object-fit: contain;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }

      .item-title {
        width: 100%;
        text-align: center;
        padding: 25px 0;

        p {
          text-transform: uppercase;
          @include mixins.h-4();
        }
      }

      .item-description {
        width: 100%;
        text-align: center;

        p {
          @include mixins.h-5();
        }
      }
    }
  }
}

@media all and (max-width: 1024px) {
  .advantages {
    .container {
      max-width: 984px;

      .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px 21px;

        .item-image {
          max-width: 85px;
        }

        .item-title p {
          font-size: 18px;
        }

        .item-description p {
          font-size: 16px;
        }
      }
    }
  }
}

@media all and (max-width: 320px) {
  .advantages {
    .container {
      max-width: 280px;

      .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 30px 0;

        .item-image {
          max-width: 45px;
        }

        .item-description p {
          font-size: 14px;
        }
      }
    }
  }
}
